* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: inherit;
	line-height: 1;
}

html {
	height: 100%;
}

button {
	border: 0;
	background: transparent;
	cursor: pointer;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: inherit;
	font-family: Verdana, sans-serif;
	font-size: 14px;
}

#app {
	width: 100%;
	height: 100%;
	max-width: 768px;
	max-height: 768px;
	margin: 0 auto;
	.time {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transition: width 1s linear;
		height: .5em;
		background: green;
	}
	.count {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		font-size: 48px;
		border-radius: 0 .3em .3em 0;
		background: #d2d2d2;
		padding: .2em .3em;
	}
	.menu {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		ul {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			li {
				list-style: none;
				width: 100%;
				&:not(:last-of-type) {
					margin-bottom: .5em;
				}
				button {
					background: #000;
					color: #fff;
					padding: .5em 2em;
					border-radius: .5em;
					width: 100%;
				}
			}
		}
	}
	.game {
		display: none;
		display: grid;
		grid-gap: 10px;
		padding: 10px;
		height: 100%;
		grid-template-columns: repeat(4, 1fr);
		&.h3 {
			grid-template-rows: repeat(3, 1fr);
		}
		&.h4 {
			grid-template-rows: repeat(4, 1fr);
		}
		&.h5 {
			grid-template-rows: repeat(5, 1fr);
		}
		.tile {
			border: 1px solid #000;
			border-radius: 1em;
			display: flex;
			align-items: center;
			justify-content: center;
			&.locked {
				.fa-solid {
					color: green;
				}
			}
			&.shown {
				.fa-solid {
					transition: opacity .1s ease-out;
					opacity: 1;
				}
			}
			.fa-solid {
				transition: opacity .1s ease-out;
				opacity: 0;
				font-size: 48px;
				position: relative;
				z-index: -1;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
		}
	}
}